# Generated by Django 4.1 on 2022-08-18 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CurrencyRate",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="created at"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="updated at"),
                ),
                (
                    "currency_from",
                    models.CharField(
                        choices=[
                            ("AUD", "AUD - Australian dollar"),
                            ("EUR", "EUR - Euro"),
                            ("PLN", "PLN - Polish złoty"),
                            ("UAH", "UAH - Ukrainian hryvnia"),
                            ("USD", "USD - US Dollar"),
                        ],
                        max_length=3,
                        verbose_name="currency from",
                    ),
                ),
                (
                    "currency_to",
                    models.CharField(
                        choices=[
                            ("AUD", "AUD - Australian dollar"),
                            ("EUR", "EUR - Euro"),
                            ("PLN", "PLN - Polish złoty"),
                            ("UAH", "UAH - Ukrainian hryvnia"),
                            ("USD", "USD - US Dollar"),
                        ],
                        max_length=3,
                        verbose_name="currency to",
                    ),
                ),
                ("rate_date", models.DateField(verbose_name="date")),
                (
                    "rate",
                    models.DecimalField(
                        decimal_places=6,
                        default=1,
                        max_digits=15,
                        verbose_name="currency rate",
                    ),
                ),
            ],
            options={
                "verbose_name": "currency rate",
                "verbose_name_plural": "currency rates",
            },
        ),
        migrations.AddConstraint(
            model_name="currencyrate",
            constraint=models.UniqueConstraint(
                fields=("currency_from", "currency_to", "rate_date"),
                name="unq_currency_rate_on_date",
            ),
        ),
    ]
