# Generated by Django 4.1 on 2022-08-18 08:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="AccountGroup",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="created at"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="updated at"),
                ),
                ("name", models.CharField(max_length=120, verbose_name="name")),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="account_groups",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "account group",
                "verbose_name_plural": "account groups",
            },
        ),
        migrations.CreateModel(
            name="Account",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="created at"),
                ),
                (
                    "updated_at",
                    models.DateTimeField(auto_now=True, verbose_name="updated at"),
                ),
                ("name", models.CharField(max_length=120, verbose_name="name")),
                ("is_active", models.BooleanField(default=True, verbose_name="active")),
                (
                    "currency",
                    models.CharField(
                        choices=[
                            ("AUD", "AUD - Australian dollar"),
                            ("EUR", "EUR - Euro"),
                            ("PLN", "PLN - Polish złoty"),
                            ("UAH", "UAH - Ukrainian hryvnia"),
                            ("USD", "USD - US Dollar"),
                        ],
                        default="USD",
                        max_length=3,
                        verbose_name="currency",
                    ),
                ),
                (
                    "opening_balance",
                    models.DecimalField(
                        decimal_places=2,
                        default=0,
                        help_text="The account's opening balance",
                        max_digits=15,
                        verbose_name="opening balance",
                    ),
                ),
                (
                    "current_balance",
                    models.DecimalField(
                        decimal_places=2,
                        default=0,
                        help_text="The account's current balance",
                        max_digits=15,
                        verbose_name="current balance",
                    ),
                ),
                (
                    "base_opening_balance",
                    models.DecimalField(
                        decimal_places=2,
                        default=0,
                        help_text="The account's opening balance in the user's base currency",
                        max_digits=15,
                        verbose_name="base opening balance",
                    ),
                ),
                (
                    "base_current_balance",
                    models.DecimalField(
                        decimal_places=2,
                        default=0,
                        help_text="The account's current balance in the user's base currency",
                        max_digits=15,
                        verbose_name="base current balance",
                    ),
                ),
                (
                    "group",
                    models.ForeignKey(
                        blank=True,
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="accounts",
                        to="accounts.accountgroup",
                        verbose_name="account group",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="accounts",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="user",
                    ),
                ),
            ],
            options={
                "verbose_name": "account",
                "verbose_name_plural": "accounts",
            },
        ),
    ]
