# Generated by Django 4.1 on 2022-08-19 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("budgets", "0001_initial"),
    ]

    operations = [
        migrations.AddConstraint(
            model_name="budgethistory",
            constraint=models.UniqueConstraint(
                fields=("user", "budget", "start_date", "end_date"),
                name="unq_user_budget_period",
            ),
        ),
    ]
